<!DOCTYPE html>
<html>
<head>
    <title>Rym Tangour - CV for Internship</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1, h2, h3 {
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
            margin: 0 0 1rem;
            color: darkslategrey;
        }

        p {
            margin: 0 0 1rem;
            color: #555;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        strong {
            font-weight: bold;
        }
        stron {
            font-weight:bold;
            color: midnightblue; 
        }
      

        em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rym Tangour</h1>

        <div style="display: flex;">

            <p>As a diligent and motivated student, I am seeking an internship position that will provide me with the opportunity to learn and grow in a professional environment. With a sharp mind, ambition, and a strong desire to succeed, I am committed to contributing my skills and knowledge to help achieve organizational objectives while developing my own capabilities.</p>

            <img src="Rym.jpg" width="125" height="160" style="float: right; margin-left: 50px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); ">

        </div>
        <h2>
            Contact Information
        </h2>
        <ul>
            <li><strong>Phone number: </strong> 20 844 842 </li>
            <li><strong>E-mail: </strong> rym.tangour@gmail.com </li>
            <li><strong>Adress: </strong> Manouba </li>

        </ul>

        <h2>Education</h2>
        <ul>
            <li>
                <strong>Manouba School Of Engineering Student, Geomatics Departement</strong> - <em>Current</em><br>
                University of Manouba
            </li>
            <li>
                <strong>Baccalaureate Diploma with Honor</strong><br>

            </li>
        </ul>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Proficient in <stron >C++</stron> and <stron >Python</stron></li>
            <li>Experience with web development using <stron>HTML, CSS, MySQL</stron></li>
            <li>Strong problem-solving and analytical skills</li>
            <li>Excellent communication and teamwork abilities</li>
        </ul>
        <h2>Language Skills </h2>
        <ul>
            <li>
                <strong>English:  </strong>Fluent
            </li>
            <li>
                <strong>French:  </strong>Fluent
            </li>
            <li>
                <strong>Arabic:  </strong>Fluent
            </li>
        </ul>


        <h2>Activities</h2>
        <ul>
            <li>
                <strong>Enactus Ensi Club (Media Pole) Member</strong>
            </li>
            <li>
                <strong>Association Robotique Ensi (ARE) Member: </strong> Helped organize the <stron>Robocup 0.5</stron > event.
            </li>
            <li>
                <strong>Google Developer Group (GDG) Member: </strong> Assisted in finding sponsors for the <stron>Devfest 2023</stron> event and participated in the <stron>UX Design Hackathon</stron>.
            </li>
        </ul>




</body>
</html>




